package chessgameapp;

/**
 *
 * @author Morries
 */
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class ChessGameApp implements ActionListener {

    private JFrame frame;
    private JButton[][] boardButtons = new JButton[8][8];
    private String[][] pieces = new String[8][8];
    private int selectedRow = -1, selectedCol = -1; // To track selected piece

    public ChessGameApp() {
        frame = new JFrame("Chess Game");
        frame.setSize(800, 800);
        frame.setLayout(new GridLayout(8, 8));

        initializeBoard();
        placePieces();

        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }

    private void initializeBoard() {
        for (int row = 0; row < 8; row++) {
            for (int col = 0; col < 8; col++) {
                boardButtons[row][col] = new JButton();
                boardButtons[row][col].addActionListener(this); // Add action listener
                if ((row + col) % 2 == 0) {
                    boardButtons[row][col].setBackground(Color.WHITE);
                } else {
                    boardButtons[row][col].setBackground(Color.BLACK);
                }
                frame.add(boardButtons[row][col]);
            }
        }
    }

    private void placePieces() {
        for (int col = 0; col < 8; col++) {
            //create white pieces
            pieces[1][col] = "♙"; // White pawn
            pieces[0][0] = "♖"; // White rook
            pieces[0][1] = "♘"; // White knight
            pieces[0][2] = "♗"; // White bishop
            pieces[0][3] = "♕"; // White queen
            pieces[0][4] = "♔"; // White king
            pieces[0][5] = "♗"; // White bishop
            pieces[0][6] = "♘"; // White knight
            pieces[0][7] = "♖"; // White rook
            
            //create black pieces
            pieces[6][col] = "♟"; // Black pawn
            pieces[7][0] = "♜"; // Black rook
            pieces[7][1] = "♞"; // Black knight
            pieces[7][2] = "♝"; // Black bishop
            pieces[7][3] = "♛"; // Black queen
            pieces[7][4] = "♚"; // Black king
            pieces[7][5] = "♝"; // Black bishop
            pieces[7][6] = "♞"; // Black knight
            pieces[7][7] = "♜"; // Black rook
            
            //set white pieces 
            boardButtons[1][col].setText(pieces[1][col]);
            boardButtons[0][0].setText(pieces[0][0]);
            boardButtons[0][1].setText(pieces[0][1]);
            boardButtons[0][2].setText(pieces[0][2]);
            boardButtons[0][3].setText(pieces[0][3]);
            boardButtons[0][4].setText(pieces[0][4]);
            boardButtons[0][5].setText(pieces[0][5]);
            boardButtons[0][6].setText(pieces[0][6]);
            boardButtons[0][7].setText(pieces[0][7]);
            
            //set black pieces
            boardButtons[6][col].setText(pieces[6][col]);
            boardButtons[7][0].setText(pieces[7][0]);
            boardButtons[7][1].setText(pieces[7][1]);
            boardButtons[7][2].setText(pieces[7][2]);
            boardButtons[7][3].setText(pieces[7][3]);
            boardButtons[7][4].setText(pieces[7][4]);
            boardButtons[7][5].setText(pieces[7][5]);
            boardButtons[7][6].setText(pieces[7][6]);
            boardButtons[7][7].setText(pieces[7][7]);
        }
        
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        for (int row = 0; row < 8; row++) {
            for (int col = 0; col < 8; col++) {
                if (e.getSource() == boardButtons[row][col]) {
                    if (selectedRow == -1) {
                        // Select piece
                        selectedRow = row;
                        selectedCol = col;
                    } else {
                        // Move piece
                        movePiece(selectedRow, selectedCol, row, col);
                        selectedRow = -1;
                        selectedCol = -1;
                    }
                }
            }
        }
    }

    private void movePiece(int fromRow, int fromCol, int toRow, int toCol) {
        String piece = pieces[fromRow][fromCol];
        pieces[toRow][toCol] = piece;
        pieces[fromRow][fromCol] = null;
        boardButtons[toRow][toCol].setText(piece);
        boardButtons[fromRow][fromCol].setText("");
    }

    public static void main(String[] args) {
        new ChessGameApp();
    }
}


